<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.calypsodivelog.view.Login"
        android:label="Login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_create_account"
            app:destination="@id/createAccount"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_diveLogHome"
            app:destination="@id/diveLogHome"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.calypsodivelog.view.CreateNewAccount"
        android:label="Register"
        tools:layout="@layout/create_account">
        <action
            android:id="@+id/action_create_account_to_login"
            app:destination="@id/diveLogHome"
            app:popUpTo="@+id/createAccount"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAccount_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/createAccount"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/diveLogHome"
        android:name="com.example.calypsodivelog.view.DivelogPageHome"
        android:label="UserHomePage"
        tools:layout="@layout/start_page_home"/>
    <fragment
        android:id="@+id/equipmentHome"
        android:name="com.example.calypsodivelog.view.EquipmentHome"
        android:label="UserHomePage"
        tools:layout="@layout/equipment_home"/>
    <fragment
        android:id="@+id/statisticsHome"
        android:name="com.example.calypsodivelog.view.StatisticsHome"
        android:label="StatisticsHome"
        tools:layout="@layout/statistics_home"/>
    <fragment
        android:id="@+id/planningHome"
        android:name="com.example.calypsodivelog.view.PlanningHome"
        android:label="PlanningHome"
        tools:layout="@layout/planning_home"/>
    <fragment
        android:id="@+id/moreMenuHome"
        android:name="com.example.calypsodivelog.view.MoreMenuHome"
        android:label="MoreMenuHome"
        tools:layout="@layout/more_menu_home"/>
</navigation>